{
  "name": "socket_sample",
  "version": "1.0.0",
  "description": "Socket sample application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Socket",
    "Sample"
  ],
  "author": "Michael Andrew Williams",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
